* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

main {
    width: 90%;
    max-width: 900px;
    margin: 100px auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(240px, 2fr) 3fr;
    grid-auto-rows: 1fr;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 24px;
}

.info-description {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #FB8C00;
    font-weight: bold;
    padding: 12px 24px;
}

.plates {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    border-top: 1px solid rgba(82, 82, 82, 0.199);
}

.plates-title {
    align-self: center;
    grid-column: span 4;
    color: #333;
    font-weight: bold;
    font-size: 2rem;
}

.plates .big-image {
    grid-column: span 2;
    grid-row: 2 / span 2;
}

.plates img,
.menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 1fr;
    gap: 20px;
    margin-top: 60px;
    border-top: 1px solid rgba(82, 82, 82, 0.199);
}

.menu-title {
    grid-column: span 5;
    align-self: center;
    justify-self: center;
}

.menu img {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-end-end-radius: 20px;
    border-top-left-radius: 20px;
}

.menu img:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

